# dusk-reader-tv

./: .gitignore  AGENTS.md  DESIGN_GUIDELINES.md  README.md  build.gradle.kts  build_log.txt  development_plan.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzl/duskreader/tv/: JetStreamApplication.kt  MainActivity.kt
app/src/main/java/com/wzl/duskreader/tv/data/: BookRepositoryModule.kt  DataModule.kt
app/src/main/java/com/wzl/duskreader/tv/data/entities/: Book.kt  BookChapter.kt  BookList.kt  Movie.kt  MovieCast.kt  MovieCategory.kt  MovieCategoryDetails.kt  MovieCategoryList.kt  MovieDetails.kt  MovieList.kt  MovieReviewsAndRatings.kt  ReadingHistoryPolicy.kt  UploadFilePolicy.kt
app/src/main/java/com/wzl/duskreader/tv/data/local/: AppDatabase.kt  BookChapterDao.kt  BookDao.kt  BookTypeConverters.kt
app/src/main/java/com/wzl/duskreader/tv/data/model/: Book.kt  ReadingHistoryPolicy.kt  UploadFilePolicy.kt
app/src/main/java/com/wzl/duskreader/tv/data/models/: MovieCastResponse.kt  MovieCategoriesResponse.kt  MoviesResponse.kt
app/src/main/java/com/wzl/duskreader/tv/data/reader/: EpubReaderEngine.kt  ReaderProgressCodec.kt  TxtReaderEngine.kt
app/src/main/java/com/wzl/duskreader/tv/data/repositories/: BookChapterRepository.kt  BookRepository.kt  BookRepositoryImpl.kt  CachedDataReader.kt  MovieCastDataSource.kt  MovieCategoryDataSource.kt  MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TvDataSource.kt
app/src/main/java/com/wzl/duskreader/tv/data/repository/: BookRepository.kt
app/src/main/java/com/wzl/duskreader/tv/data/util/: AssetReader.kt  StringConstants.kt
app/src/main/java/com/wzl/duskreader/tv/network/: FileTransferServer.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/: App.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/common/: BookBackdrop.kt  BookCard.kt  BookCover.kt  BooksRow.kt  DuskTvButton.kt  Error.kt  Loading.kt  MovieCard.kt  MoviesRow.kt  PosterImage.kt  StoragePermissionHandler.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/screens/: Screens.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/screens/bookDetails/: BookDetailsScreen.kt  BookDetailsScreenViewModel.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/screens/bookshelf/: BookshelfScreen.kt  BookshelfScreenViewModel.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/screens/categories/: CategoriesScreen.kt  CategoriesScreenViewModel.kt  CategoryMovieListScreen.kt  CategoryMovieListScreenViewModel.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/screens/dashboard/: DashboardScreen.kt  DashboardTopBar.kt  DashboardTopBarItemIndicator.kt  UserAvatar.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/screens/favourites/: FavouriteScreenViewModel.kt  FavouritesScreen.kt  FilteredMoviesGrid.kt  MovieFilterChip.kt  MovieFilterChipRow.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/screens/home/: FeaturedMoviesCarousel.kt  HomeScreen.kt  HomeScreenViewModel.kt  Top10MoviesList.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/screens/movies/: CastAndCrewList.kt  DotSeparatedRow.kt  MovieDetails.kt  MovieDetailsScreen.kt  MovieDetailsScreenViewModel.kt  MovieReviews.kt  MoviesScreen.kt  MoviesScreenMovieList.kt  MoviesScreenViewModel.kt  TitleValueText.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/screens/profile/: AboutSection.kt  AccountsSection.kt  AccountsSectionDeleteDialog.kt  AccountsSectionDialogButton.kt  AccountsSelectionItem.kt  HelpAndSupportSection.kt  LanguageSection.kt  ProfileScreen.kt  ProfileScreens.kt  SearchHistorySection.kt  SubtitlesSection.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/theme/: JetStreamFocusTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/wzl/duskreader/tv/presentation/utils/: BringIntoViewIfChildrenAreFocused.kt  Colors.kt  GradientBg.kt  ModifierUtils.kt  Padding.kt
app/src/main/java/com/wzl/duskreader/tv/tvmaterial/: Dialog.kt  Shapes.kt
app/src/main/java/com/wzl/duskreader/tv/ui/animation/: AnimationSpecs.kt
app/src/main/java/com/wzl/duskreader/tv/ui/component/: AppBackground.kt  BookCard.kt  EmptyStatePanel.kt  ErrorState.kt  LoadingIndicator.kt  QrCodeComponent.kt  ReaderSettingsOverlay.kt  SectionHeader.kt  SkeletonCard.kt  StepperField.kt  StoragePermissionHandler.kt  TopNavBar.kt  TopTabNav.kt  TransferPanel.kt
app/src/main/java/com/wzl/duskreader/tv/ui/navigation/: Screen.kt
app/src/main/java/com/wzl/duskreader/tv/ui/screen/: DebugScreen.kt  FileExplorerScreen.kt  HomeScreen.kt  MainScreen.kt  ReaderScreen.kt  ReaderTheme.kt  RecentScreen.kt  SettingsScreen.kt  ShelfScreen.kt  TransferScreen.kt
app/src/main/java/com/wzl/duskreader/tv/ui/theme/: Color.kt  Dimensions.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/wzl/duskreader/tv/ui/viewmodel/: FileExplorerViewModel.kt  HomeScreenState.kt  ReaderProgressCodec.kt  ReaderViewModel.kt  ShelfViewModel.kt
app/src/main/java/com/wzl/duskreader/tv/util/: DebugLogger.kt
app/src/main/res/drawable/: default_book_backdrop.xml  default_book_cover.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wzl/duskreader/tv/data/entities/: BookVisualPolicyTest.kt  ReadingHistoryPolicyTest.kt  UploadFilePolicyTest.kt
app/src/test/java/com/wzl/duskreader/tv/data/model/: ReadingHistoryPolicyTest.kt  UploadFilePolicyTest.kt
app/src/test/java/com/wzl/duskreader/tv/data/reader/: EpubReaderEngineTest.kt  ReaderProgressCodecTest.kt
app/src/test/java/com/wzl/duskreader/tv/ui/viewmodel/: HomeScreenStateTest.kt  ReaderProgressCodecTest.kt
docs/superpowers/plans/: 2026-04-30-dusk-reader-apple-tv-redesign.md
docs/superpowers/specs/: 2026-03-27-apple-tv-redesign-design.md  2026-04-20-dusk-reader-redesign-design.md  2026-04-30-dusk-reader-apple-tv-visual-design.md  2026-04-30-dusk-reader-functional-design.md  2026-04-30-reader-fullscreen-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
