# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 修复 KSP 产生的源码集冲突
android.disallowKotlinSourceSets=false
kotlin.source.sets.enabled=true
# 核心修复：强制禁用 KSP2 后端，回退到 KSP1 以解决 JVM 签名错误
ksp.useKSP2=false
# 现代 Android 项目的基本属性
android.useAndroidX=true
android.enableJetifier=false